<!DOCTYPE html>
<html>
<head>
    <title>ELECTRIC POWER MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" type="text/css" href="main_style.css"> 
    <script src = "functions.js"></script>
    <script src = "applianceinventory.js"></script>
    <script src = "calculation.js"></script>
</head>
<body>
    <!--implement Facebook root-->
    
    <div class="container">
        <!--login-->
    <form id="loginForm">
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="checkbox" id="loginPasswordCheckbox" onchange="togglePasswordVisibility()">Show Password<br><br>
        <input type="submit" value="Login">
    </form>

    <!--signup-->
    <form id="signupForm">
        <h1>Sign up</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="signupEmail">Email:</label>
        <input type="email" id="signupEmail" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="signupPassword" name="password" required><br><br>
        <input type="checkbox" id="signupPasswordCheckbox" onchange="togglePasswordVisibility()">Show Password<br><br>
        <input type="submit" id="signup_submit" value="Signup">
    </form>
    </div>
    

    <!--menu-->
    <div id="menu" style = "display: none;">
        <div id = "message">
            <p id="welcomeMessage"></p>
        </div>
        <div id = "navigation">
            <button id="showInventoryButton">Show Appliance Inventory</button>
            <button id="showCalculationButton">Show Calculation</button>
            <button id="showUpdatesButton">Show Updates</button>
            <button id="logoutButton">Logout</button>
        </div>
        
      </div>


    <!--inventory-->
    <div id="applianceInventoryContent" class = "content" style="display: none;">

        <h1>Inventory of Appliances</h1>
      
        <button id="addButton">+</button>
        <button id="removeButton">-</button>
      
        <div id="inputForm" style="display: none;">
          <h2>Appliance Data Form</h2>
          <form id="appliancedata">
            <span id="userEmail" style="display: none"></span>
            <label for="date">Date:</label>
            <input type="date" id="date" required><br>
            <label for="name">Appliance Name:</label>
            <input type="text" id="name" required><br>
            <label for="power">Power Use (Watt):</label>
            <input type="number" id="power" required><br>
            <label for="dailyUse">Daily use time (hrs):</label>
            <input type="number" id="dailyUse" min="0" max="24" required><br>
            <label for="rate">Monthly Power Rates of ALECO (Pesos per kWh):</label>
            <input type="number" id="rate" required><br>
            <button id="saveButton">Add</button>
            <button id="updateButton">Update</button>
          </form>
        </div>

      
        <table id="applianceTable">
          <tr>
            <th>Date</th>
            <th>Appliance Name</th>
            <th>Power Use (Watt)</th>
            <th>Daily use time (hrs)</th>
            <th>Monthly Power Rates of ALECO (Pesos per kWh)</th>
            <th>Daily Consumption (kWh)</th>
            <th>Actions</th>
          </tr>
          <!-- Existing appliance records will be dynamically added here -->
        </table>
        <script>
            inventoryFunctions();

            function updateApplianceRecord(date, name, power, dailyUse, rate, consumption) {
                var table = document.getElementById("applianceTable");
                var rows = table.rows;

                for (var i = 1; i < rows.length; i++) {
                    var row = rows[i];
                    if (row.cells[0].textContent === date && row.cells[1].textContent === name) {
                    row.cells[2].textContent = power;
                    row.cells[3].textContent = dailyUse;
                    row.cells[4].textContent = rate;
                    row.cells[5].textContent = consumption;
                    break;
                    }
                }

                var cTable = document.getElementById("calculationTable");
                var cRows = cTable.cRows;

                for (var i = 1; i < cRows.length; i++) {
                    var row = rows[i];
                    if (row.cells[0].textContent === date && row.cells[1].textContent === name) {
                    row.cells[2].textContent = power;
                    row.cells[3].textContent = dailyUse;
                    row.cells[4].textContent = rate;
                    row.cells[5].textContent = consumption;
                    break;
                    }
                }

            }

            //edit button
            function editRow(button) {
                var row = button.parentNode.parentNode.parentNode;
                var cells = row.getElementsByTagName("td");

                document.getElementById("date").value = cells[0].textContent;
                document.getElementById("name").value = cells[1].textContent;
                document.getElementById("power").value = cells[2].textContent;
                document.getElementById("dailyUse").value = cells[3].textContent;
                document.getElementById("rate").value = cells[4].textContent;

                document.getElementById("inputForm").style.display = "block";
                document.getElementById("saveButton").style.display = "none";
                document.getElementById("updateButton").style.display = "inline-block";
                var calculationTable = document.getElementById("calculationTable");
                var calculationRows = calculationTable.getElementsByTagName("tr");

                for (var i = 1; i < calculationRows.length; i++) {
                    var calculationRow = calculationRows[i];
                    if (
                    calculationRow.cells[0].textContent === cells[0].textContent &&
                    calculationRow.cells[1].textContent === cells[1].textContent
                    ) {
                    calculationRow.remove();
                    break;
                    }
                }
                
                row.remove();
            }

            //delete button
            function deleteRow(button) {
                var row = button.parentNode.parentNode.parentNode;
                var date = row.cells[0].textContent;
                var name = row.cells[1].textContent;

                // Remove the row from the applianceTable
                var applianceTable = document.getElementById("applianceTable");
                applianceTable.deleteRow(row.rowIndex);

                // Remove the row from the calculationTable
                var calculationTable = document.getElementById("calculationTable");
                var rows = calculationTable.getElementsByTagName("tr");
                for (var i = 1; i < rows.length; i++) {
                    if (rows[i].cells[0].textContent === date && rows[i].cells[1].textContent === name) {
                    calculationTable.deleteRow(i);
                    break;
                    }
                }
            }

          </script>
      </div>

      <!--calculation-->
      <div id ="calculation" class = "content" style="display: none;">

        <h1>Total Rate Calculation</h1>

        <table id="calculationTable">
              <tr>
                <th>Date</th>
                <th>Appliance Name</th>
                <th>Power Use (Watt)</th>
                <th>Daily use time (hrs)</th>
                <th>Monthly Power Rates of ALECO (Pesos per kWh)</th>
                <th>Daily Consumption (kWh)</th>
              </tr>
              <!-- Existing appliance records will be dynamically added here -->
          </table>

        <button id = "calculateButton" onclick="calculateTotalRate()">Calculate</button>

        <table id="rateTable">
            <thead>
                <tr>
                    <th>Rate Type</th>
                    <th>Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Power Rate</td>
                    <td id="totalRate"></td>
                </tr>
                <tr>
                    <td>Monthly Rate</td>
                    <td id="monthlyRate"></td>
                </tr>
                <tr>
                    <td>Weekly Rate</td>
                    <td id="weeklyRate"></td>
                </tr>
                <tr>
                    <td>Daily Rate</td>
                    <td id="dailyRate"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id ="updates" class = "content" style="display: none;">
        
        <h1>Updates</h1>
        <p>since the aleco page is not publicly acessible, </p>
        <p>you can search "https://www.facebook.com/albayelectric" for local electricity updates</p>    

        <p>used ngcp page since it is public</p>
        <iframe id ="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNGCPph&tabs=timeline&width=3000&height=500&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="3000" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

    </div>

    <!--menu js functions-->
    <script>
        //logout
        document.getElementById("logoutButton").addEventListener("click", function() {
                logout();
            });
            //navbutton1
            document.getElementById("showInventoryButton").addEventListener("click", function() {
                inventoryButton();
            });
            //navbutton2
            document.getElementById("showCalculationButton").addEventListener("click", function() {
                calculationButton();
            });
            //navbutton3
            document.getElementById("showUpdatesButton").addEventListener("click", function() {
                updatesButton();
            });
    </script>

    <!--FIREBASE RELATED CODE BELOW-->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getDatabase, ref, update, get, child, set } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, deleteDoc, updateDoc,  doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDJV31xxwvhSrY3pBaoinphc3bR2_e9z8E",
            authDomain: "epms-proj.firebaseapp.com",
            databaseURL: "https://epms-proj-default-rtdb.firebaseio.com",
            projectId: "epms-proj",
            storageBucket: "epms-proj.appspot.com",
            messagingSenderId: "647084060085",
            appId: "1:647084060085:web:1a4972ff5ce10287523dfc"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth(app);
        const db = getFirestore(app);


        // Gets existing appliance data
        function getApplicationData() {
        const userUID = auth.currentUser.uid;
        const appliancesCollectionRef = collection(db, "users", userUID, "appliances");

        getDocs(appliancesCollectionRef)
            .then((snapshot) => {
            var applianceList = [];
            snapshot.forEach((doc) => {
                applianceList.push(doc.data());
            });
            console.log(applianceList);

            // Get the table references
            var applianceTable = document.getElementById("applianceTable");
            var calculationTable = document.getElementById("calculationTable");

            // Iterate over the applianceList and populate the table rows
            applianceList.forEach((appliance) => {
                // Populate data in the applianceTable
                var row = applianceTable.insertRow(-1);

                var dateCell = row.insertCell(0);
                var nameCell = row.insertCell(1);
                var powerCell = row.insertCell(2);
                var dailyUseCell = row.insertCell(3);
                var rateCell = row.insertCell(4);
                var consumptionCell = row.insertCell(5);
                var actionsCell = row.insertCell(6);

                dateCell.innerHTML = appliance.date;
                nameCell.innerHTML = appliance.name;
                powerCell.innerHTML = appliance.power;
                dailyUseCell.innerHTML = appliance.dailyUse;
                rateCell.innerHTML = appliance.rate;
                consumptionCell.innerHTML = appliance.consumption;
                actionsCell.innerHTML = `
                <div class="actionButtons">
                    <button class="editButton" onclick="editRow(this)">Edit</button>
                    <button class="deleteButton" onclick="deleteRow(this)">Delete</button>
                </div>
                `;

                // Populate data in the calculationTable
                var calcRow = calculationTable.insertRow(-1);

                var calcDateCell = calcRow.insertCell(0);
                var calcNameCell = calcRow.insertCell(1);
                var calcPowerCell = calcRow.insertCell(2);
                var calcDailyUseCell = calcRow.insertCell(3);
                var calcRateCell = calcRow.insertCell(4);
                var calcConsumptionCell = calcRow.insertCell(5);

                calcDateCell.innerHTML = appliance.date;
                calcNameCell.innerHTML = appliance.name;
                calcPowerCell.innerHTML = appliance.power;
                calcDailyUseCell.innerHTML = appliance.dailyUse;
                calcRateCell.innerHTML = appliance.rate;
                calcConsumptionCell.innerHTML = appliance.consumption;
            });
            })
            .catch((error) => {
            console.error("Error getting appliance data: ", error);
            });
        }

        // stores appliance data
        document.getElementById("saveButton").addEventListener("click", (e) => {
            e.preventDefault();

            // Retrieve the form input values
            const email = auth.currentUser.email;
            const date = document.getElementById("date").value.trim();
            const name = document.getElementById("name").value.trim();
            const power = document.getElementById("power").value.trim();
            const dailyUse = document.getElementById("dailyUse").value.trim();
            const rate = document.getElementById("rate").value.trim();

            const dailyConsumption = (power * dailyUse) / 1000;

            //check for empty fields
            if (date === "" || name === "" || power === "" || dailyUse === "" || rate === "") {
            alert("Please fill in all fields.");
            return; // Stop further execution
            }

            // Create an object with the appliance data
            const applianceData = {
            email: email,
            date: date,
            name: name,
            power: power,
            dailyUse: dailyUse,
            rate: rate,
            consumption: dailyConsumption.toFixed(2),
            };

            // Reference the collection in Firestore where the data will be stored
            const userUID = auth.currentUser.uid;
            const appliancesCollectionRef = collection(db, "users", userUID, "appliances");

            // Store the data in Firestore
            addDoc(appliancesCollectionRef, applianceData)
            .then((docRef) => {
                console.log("Appliance data added to Firestore!");
                alert("Appliance data added to Firestore!");
                console.log("appliance id = " + docRef.id);

                /*
                // Store the docRef.id for later use
                applianceId = docRef.id; */

                // Reset the form fields
                document.getElementById("date").value = "";
                document.getElementById("name").value = "";
                document.getElementById("power").value = "";
                document.getElementById("dailyUse").value = "";
                document.getElementById("rate").value = "";
            })
            .catch((error) => {
                console.error("Error adding appliance data: ", error);
                alert("Error adding appliance data to Firestore: " + error.message);
            });
        });

        /*
        ERRORS:
        1. it cannot read the applianceId of the appliance data, due to this the updated data cannot find
            the location to store in the database

        // Update appliance data
        document.getElementById("updateButton").addEventListener("click", (e) => {
            e.preventDefault();

            // Retrieve the form input values
            const date = document.getElementById("date").value.trim();
            const name = document.getElementById("name").value.trim();
            const power = parseFloat(document.getElementById("power").value.trim());
            const dailyUse = parseFloat(document.getElementById("dailyUse").value.trim());
            const rate = parseFloat(document.getElementById("rate").value.trim());

            const dailyConsumption = (power * dailyUse) / 1000;

            // Create an object with the updated appliance data
            const applianceData = {
            date: date,
            name: name,
            power: power,
            dailyUse: dailyUse,
            rate: rate,
            consumption: dailyConsumption.toFixed(2),
            };

            // Reference the document in Firestore that needs to be updated
            const userUID = auth.currentUser.uid;
            const applianceRef = doc(db, "users", userUID, "appliances", applianceId); // Use the globally accessible applianceId

            // Update the document in Firestore
            updateDoc(applianceRef, applianceData)
            .then(() => {
                console.log("Data updated successfully!");
                alert("Data updated successfully!");
            })
            .catch((error) => {
                console.error("Error updating appliance data:", error);
                alert("Error updating appliance data in Firestore: " + error.message);
            });

            // Reset the form fields
            document.getElementById("date").value = "";
            document.getElementById("name").value = "";
            document.getElementById("power").value = "";
            document.getElementById("dailyUse").value = "";
            document.getElementById("rate").value = "";
        });
          
        ERRORS:
        1. same errors as the update function, it cannot also read the applianceId 

        //delete function add here
        /....


        */
        
        //LOGIN
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    const dt = new Date();
                    update(ref(database, `users/${user.uid}`), {
                        last_login: dt,
                    });
                    alert('User logged in!');
                    //removes the login and signup forms
                    loginForm.style.display = 'none';
                    signupForm.style.display = 'none';

                    document.getElementById('menu').style.display = 'block';

                    // Show the appliance inventory page
                    document.getElementById('applianceInventoryContent').style.display = 'block';
                    get(child(ref(database), `users/${user.uid}`)).then((snapshot) => {
                        const userDetails = snapshot.val();
                        const username = userDetails.username;
                        const email = userDetails.email;

                        //welcome message based on the last user logged in
                        const welcomeMessage = document.getElementById('welcomeMessage');
                        welcomeMessage.textContent = `Welcome, ${username}!`;

                        //gets the email of the user for the appliance database
                        const userEmail = document.getElementById('userEmail'); 
                        userEmail.textContent = email;

                        //calls application data
                        getApplicationData();
                    });
                })

                //error if user information not in database
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

        //SIGNUP
        const signupForm = document.getElementById('signupForm');
        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const username = document.getElementById('username').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up
                    const user = userCredential.user;
                    const dt = new Date();
                    set(ref(database, `users/${user.uid}`), {
                        email: email,
                        username: username,
                        signup_date: dt,
                    });
                    alert('User signed up and logged in!');
                    //removes the login and signup forms
                    loginForm.style.display = 'none';
                    signupForm.style.display = 'none';

                    // Show the appliance inventory page
                    document.getElementById('applianceInventoryContent').style.display = 'block';

                    //welcome message based on the user just logged in
                    const welcomeMessage = document.getElementById('welcomeMessage');
                    welcomeMessage.textContent = `Welcome, ${username}!`;

                    //gets the email of the user for the appliance database
                    const userEmail = document.getElementById('userEmail');
                    userEmail.textContent = email;
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

    </script>
</body>
</html>